# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
quilt_mappings=20
loader_version=0.15.6

# Mod Properties
mod_version=0.0.4+1.20.1
maven_group=team.lodestar.lodestone
archives_base_name=lodestone

# Dependencies
fabric_version=0.91.0+1.20.1
satin_version = 1.13.0
emi_version = 1.0.12+1.20.1
midnightlib_version = 1.4.1
sodium_version=mc1.20-0.4.10
